# sailfish-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/exactpro/sf/: DependencyCollector.groovy  OrchestraToSailfishConverter.groovy
src/main/groovy/com/exactprosystems/testtools/: DependencyCollector.groovy
src/main/java/com/exactpro/sf/: BuildInfoWriter.java  CollisionsUtilityFunctions.java  CompatibilityChecker.java  ConvertFASTTemplate.java  ConvertFixDictionary.java  ConvertSailfishDictionaryToQuickfixj.java  DictionaryValidatorPlugin.java  GenerateVersionClass.java  Sailfish.java  WriteFileTask.java
src/main/java/com/exactprosystems/testtools/: BuildInfoWriter.java  CompatibilityChecker.java  ConvertFASTTemplate.java  ConvertFixDictionary.java  ConvertSailfishDictionaryToQuickfixj.java  DictionaryValidatorPlugin.java  GenerateFASTTask.java  GenerateVersionClass.java  GradleFASTPlugin.java  GradleFASTPluginExtension.java  Sailfish.java  WriteFileTask.java
src/main/resources/fast/: fast2dict.xsl  fast_1_1_to_1_2.xsl
src/main/resources/fix/: qfj2dict.xsl  slf2qfjDict.xsl  types.xml
src/main/resources/template/: version_class.ftl
